[r, j, p, t, a, b, c, e, f, h, k, m, o, g, v, y, w, q, u, i, d, x, l, n, s, z] -> 4690
[j, p, r, t, a, b, c, e, f, h, k, m, o, g, v, y, w, q, u, i, d, x, l, n, s, z] -> 4748
[v, j, p, r, t, a, b, c, e, f, h, k, m, o, g, y, w, q, u, i, d, x, l, n, s, z] -> 4204
[r, j, p, t, a, b, c, e, f, h, k, m, o, g, y, v, w, q, u, i, d, x, l, n, s, z] -> 4146
[p, j, r, t, a, b, c, e, f, h, k, m, o, g, y, v, w, q, u, i, x, d, l, n, s, z] -> 4198
[r, j, p, t, a, b, c, e, f, h, k, m, o, g, y, v, w, q, u, i, x, d, l, n, s, z] -> 4118
[v, j, p, r, t, a, b, c, e, f, h, k, o, g, y, m, w, q, u, i, d, x, l, n, s, z] -> 4016
[v, j, p, r, t, a, b, c, e, f, h, k, o, g, y, m, w, q, u, i, x, d, l, n, s, z] -> 3988
[v, j, p, r, t, a, b, c, e, f, h, o, g, y, k, m, w, q, u, i, d, x, l, n, s, z] -> 3404
[r, j, p, t, a, b, c, e, f, h, k, o, g, y, m, w, v, q, u, i, d, x, l, n, s, z] -> 3958
[v, j, p, r, t, a, b, c, e, f, h, o, g, y, k, m, w, q, u, i, x, d, l, n, s, z] -> 3376
[r, j, p, t, a, b, c, e, f, h, o, g, y, k, m, w, v, q, u, i, d, x, l, n, s, z] -> 3346
[r, j, p, t, a, b, c, e, f, h, o, g, y, k, m, w, v, q, u, i, x, d, l, n, s, z] -> 3318
[r, j, p, t, a, b, c, e, f, h, o, v, y, k, m, w, g, q, u, i, x, d, l, n, s, z] -> 3290
[v, j, p, r, t, a, b, e, f, h, o, g, y, c, w, m, k, q, u, i, d, x, l, n, s, z] -> 3288
[v, j, p, r, t, a, b, e, f, h, o, g, y, c, w, m, k, q, u, i, x, d, l, n, s, z] -> 3260
[v, j, p, r, t, a, b, e, f, h, o, y, c, w, m, k, g, q, u, i, x, d, l, n, s, z] -> 3232
[v, j, p, r, t, a, b, f, h, o, g, y, c, w, m, e, k, q, u, i, x, d, l, n, s, z] -> 3224
[v, j, p, r, t, a, b, f, h, o, y, c, w, m, e, k, g, q, u, i, x, d, l, n, s, z] -> 3196
[t, a, b, c, e, f, h, o, p, g, y, j, k, m, w, r, v, q, u, i, d, x, l, n, s, z] -> 3174
[t, a, b, c, e, f, h, o, p, g, y, j, k, m, w, r, v, q, u, i, x, d, l, n, s, z] -> 3146
[t, a, b, c, e, f, h, o, p, j, y, k, m, w, r, v, g, q, u, i, x, d, l, n, s, z] -> 3118
[t, a, b, c, e, f, h, o, p, r, j, y, k, m, w, v, g, q, u, i, x, d, l, n, s, z] -> 3098
[r, j, t, a, b, e, f, h, o, p, v, y, c, w, m, k, g, q, u, i, x, d, l, n, s, z] -> 3070
[v, j, r, t, a, b, e, f, h, o, p, y, c, w, m, k, g, q, u, i, x, d, l, n, s, z] -> 3048
[v, j, r, t, a, b, f, h, o, p, g, y, c, w, m, e, k, q, u, i, x, d, l, n, s, z] -> 3040
[v, j, r, t, a, b, f, h, o, p, y, c, w, m, e, k, g, q, u, i, x, d, l, n, s, z] -> 3012
[t, a, b, e, f, h, o, p, j, y, c, w, m, k, r, v, g, q, u, i, x, d, l, n, s, z] -> 3002
[t, a, b, e, f, h, o, p, r, j, y, c, w, m, k, v, g, q, u, i, x, d, l, n, s, z] -> 2982
[t, a, b, f, h, o, p, j, y, c, w, m, e, k, r, v, g, q, u, i, x, d, l, n, s, z] -> 2966
[t, a, b, f, h, o, p, r, j, y, c, w, m, e, k, v, g, q, u, i, x, d, l, n, s, z] -> 2946
